

#Cluster Configuration
  cluster {
    name = "simple Cluster" #default
    availability = 50 # Data Availability in percent
    totalnodes = 5

    #Seed Node contains the start up and refresh configuration.
    seed.address = "localhost:8080"

    #Other nodes in the cluster will use the IP address listed here to find each other
    listen.address = "localhost:8080:1,localhost:8081:2,localhost:8082:3,localhost:8083:4,localhost:8084:5"
 }

#Node Configuration
  node {
    address = "localhost"
    port = "8080"
    id = 1
 }
